{
  "name": "b7r-api",
  "version": "1.0.0",
  "type": "module",
  "description": "Media downloader API",
  "scripts": {
    "postinstall": "node scripts/setup.js",
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.9"
  },
  "engines": {
    "node": "24.x"
  }
}
