{
  "version": 2,
  "functions": {
    "api/*.js": {
      "maxDuration": 60,
      "includeFiles": "{bin,lib,scripts,cookies.txt,cookies_ig.txt}/**"
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/api/index" }
  ]
}  { "source": "/", "destination": "/api/index"     "includeFiles": "{bin,lib,scripts,cookies.txt,cookies_ig.txt}/**"
    },
    "api/*.py": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/api/index" }
  ]
}
